Windows Registry Editor Version 5.00

[HKLM\SOFTWARE\WOW6432Node\Electronic Arts\Electronic Arts\The Battle for Middle-earth II]
"Language"="english"
"InstallPath"="{{ install_path }}"

"MapPackVersion"=0x00010000
"UseLocalUserMaps"=0x00000000
"UserDataLeafName"="My Battle for Middle-earth(tm) II Files"
"Version"=0x00010000

"ergc"="{{ egrc }} }}"

[HKLM\SOFTWARE\WOW6432Node\Electronic Arts\The Battle for Middle-earth II\1.0]
"DisplayName"="The Battle for Middle-earth (tm) II"
"Language"=0x00000013
"LanguageName"="English UK"

[HKLM\SOFTWARE\WOW6432Node\Electronic Arts\The Battle for Middle-earth II]
"CacheSize"="5499066368"
"CD Drive"="D:\"
"DisplayName"="The Battle for Middle-earth (tm) II"
"Folder"="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Electronic Arts\BFME2\"
"Install Dir"="{{ install_path_shorthand }}"
"Installed From"="D:\"
"Language"="English UK"
"Locale"="en_uk"
"Patch URL"="http://transtest.ea.com/Electronic Arts/The Battle for Middle-earth 2/NorthAmerica"
"Product GUID"="{2A9F95AB-65A3-432c-8631-B8BC5BF7477A}"
"Region"="NorthAmerica"
"Registration"="SOFTWARE\Electronic Arts\Electronic Arts\The Battle for Middle-earth II\ergc"
"Suppression Exe"="rtsi.exe"
"SwapSize"="0"
